[gd_scene load_steps=4 format=3 uid="uid://d1m1ehsf5akhu"]

[ext_resource type="Script" uid="uid://de1j7ksc8n478" path="res://Scripts/Paddle2.tres.gd" id="1_dg6ha"]
[ext_resource type="Texture2D" uid="uid://c48r5xmrm3lkn" path="res://PongPD Assets/Images/paddle.png" id="2_4m1m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q2qa"]
size = Vector2(6, 30)

[node name="paddle" type="CharacterBody2D"]
script = ExtResource("1_dg6ha")

[node name="paddle_collision_ball" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="paddle_collision_ball" type="CollisionShape2D" parent="paddle_collision_ball"]
shape = SubResource("RectangleShape2D_8q2qa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4m1m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8q2qa")
